POSTGRES_USER=jepoyqt
POSTGRES_PASSWORD=hidalgo001
POSTGRES_SERVER=postgres
POSTGRES_DB=aicadb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}"

SECRET_KEY=a_very_secret_key_for_jwt_that_is_long_and_random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://redis:6379/0
CRAWL4AI_API_KEY=""
